<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Acerca de nosotros - LIGHTROOM STUDIOS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color:rgb(33,33,33);">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-light">                
                <i class="bi fs-1 text-primary me-3">
                </i>LIGHTROOM STUDIOS
            </h1>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                <a href="service.html" class="nav-item nav-link">Portafolio</a>
                <a href="product.html" class="nav-item nav-link">Servicios</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Nuestros precios</a>
                        <a href="team.html" class="dropdown-item">El equipo</a>
                        <a href="testimonial.html" class="dropdown-item">Talento humano</a>
                        <a href="blog.html" class="dropdown-item">Estudio de factibilidad</a>
                        <a href="detail.html" class="dropdown-item">Análisis de mercado</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-warning text-white px-5 ms-lg-5">Contacto <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- About Start -->
    <div class="container-fluid py-5 bg-dark text-white">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="border-start border-5 border-warning ps-5 mb-5">
                        <h6 class="text-warning text-uppercase">Acerca de Nosotros</h6>
                        <h1 class="display-5 text-uppercase mb-0 text-white">Damos luz a tus ideas</h1>
                    </div>
                    <div class="bg-warning p-4">
                        <ul class="nav nav-pills justify-content-between mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item bg-warning w-50 " role="presentation">
                                <button class="nav-link text-uppercase w-100 active" id="pills-1-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-3" type="button btn-warning" role="tab" aria-controls="pills-1"
                                    aria-selected="true">Misión </button>
                            </li>
                            <li class="nav-item w-50" role="presentation">
                                <button class="nav-link text-uppercase w-100" id="pills-2-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-4" type="button btn-warning" role="tab" aria-controls="pills-2"
                                    aria-selected="false">Visión</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-3" role="tabpanel" aria-labelledby="pills-1-tab">
                                <p class="mb-0">Somos una empresa comprometida con tu marca para lograr conectar con tu público por medio de conceptos audiovisuales de gran calidad y valor que generen emociones para así en parte de la vida de tus clientes.</p>

                            </div>
                            <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-2-tab">
                                <p class="mb-0">Buscamos ser una empresa líder en la producción audiovisual, construyendo un equipo de profesionales apasionados por lo que hacen, logrando ser reconocidos por nuestro gran compromiso, dando resultados que cumplan estándares de alta calidad, creando un sello único que logre impactar en el crecimiento de nuestros clientes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5 justify-content-start">
                <div class="col-lg-7">
                    <div class="border-start border-5 border-dark ps-5 mb-5">
                        <h6 class="text-dark text-uppercase">Historia</h6>
                        <h1 class="display-5 text-uppercase text-white mb-0">Unidos por el mundo audivisual</h1>
                    </div>
                    <p class="text-white mb-4">Somos un grupo de personas comprometidas con dar luz a las ideas de nuestros clientes, formados en Bogotá, Colombia en el 2022 y creemos en el poder del mundo audiovisual para unir personas..</p>
                </div>
            </div>
        </div>
    </div>
        <!-- About Start -->
    <div class="container-fluid py-5 bg-dark text-white">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid " src="img/Logo_Nav.svg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="border-start border-5 border-warning ps-5 mb-5">
                        <h6 class="text-warning text-uppercase">Como emergimos</h6>
                        <h1 class="display-5 text-uppercase mb-0 text-white">De la idea al diseño</h1>
                    </div>
                    <div class="bg-warning p-4">
                        <ul class="nav nav-pills justify-content-between mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item bg-warning w-50 " role="presentation">
                                <button class="nav-link text-uppercase w-100 active" id="pills-3-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-1" type="button btn-warning" role="tab" aria-controls="pills-1"
                                    aria-selected="true">Elementos </button>
                            </li>
                            <li class="nav-item w-50" role="presentation">
                                <button class="nav-link text-uppercase w-100" id="pills-4-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-2" type="button btn-warning" role="tab" aria-controls="pills-2"
                                    aria-selected="false">Colores</button>
                            </li>
                            <li class="nav-item w-50" role="presentation">
                                <button class="nav-link text-uppercase w-100" id="pills-4-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-5" type="button btn-warning" role="tab" aria-controls="pills-5"
                                    aria-selected="false">Tipografía</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-3-tab">
                                <p class="mb-10 text-dark">Eligimos dos elementos: La bombilla y el lente de la cámara. 
                                    </p>
                                    <div class="position-relative overflow-hidden p-blank-10 ">
                                        <img class="img-fluid w-80 " src="img/NEGATIVOS.png" alt="">
                                    </div>
                            </div>
                            <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-4-tab">
                                <p class="mb-10 text-dark">Se eligieron tres colores: Amarillo, negro y blanco.
                                    Esto debido a la armonía de los tres colores entre sí, destacando que el color amarillo simboliza felicidad y sobre todo luz, que es un elemento clave del logo.
                                    </p>
                                <div class="position-relative overflow-hidden">
                                    <img class="img-fluid w-80" src="img\p_Recurso 2logo.svg" alt="">
                                </div>                            
                            </div>
                            <div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
                                <p class="mb-10 text-dark"> Para la tipografía se eligió DM Sans Bold y Roboto Fino, la primera proyecta modernidad y fue diseñada para dispositivos móviles en complemento con la segunda que da elegancia, proyectando la calidad que brinda el servicio.

                                    </p>
                                <div class="position-relative overflow-hidden">
                                    <img class="img-fluid w-80" src="img\p_Recurso 3logo.svg" alt="">
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

        <div class="container-fluid py-5">
            <div class="container">
                <div class="border-start border-5 border-warning ps-5 mb-5" style="max-width: 600px;">
                    <h6 class="text-warning text-uppercase">Objetivos</h6>
                    <h1 class="display-5 text-uppercase mb-0 text-white ">¿Cual es nuestra meta?</h1>
                </div>
                <div class="row g-3">
                    <div class="row-md-6">
                        <div class="service-item bg-dark d-flex p-4">
                            <i class="display-1 me-4 bg-dark"></i>
                            <div>
                                <h5 class="text-warning"">Brindar a nuestros clientes productos multimedia que satisfagan sus necesidades gracias a nuestra amplia experiencia en este campo </h5>
                                <p class="text-white"">Verificar todos y cada uno de los requisitos que pida el cliente. </p>
                                <p class="text-white"">Actualizar constantemente nuestro software para garantizar trabajos de calidad. </p>
                                <p class="text-white"">Comunicar al cliente avances y/o contratiempos que pueda sufrir el proyecto en su desarrollo. </p>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>


    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-warning ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-warning text-uppercase">Nuestro equipo</h6>
                <h1 class="display-5 text-uppercase mb-0 text-white">Personal Calificado</h1>
            </div>
            <div class="owl-carousel team-carousel position-relative" style="padding-right: 25px;">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square mx-1" href="https://www.instagram.com/a2303___/?hl=es"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="text-uppercase">Alejandra Pedraza</h5>
                        <p class="m-0">Designation</p>
                    </div>
                </div>
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square mx-1" href="https://www.instagram.com/julian_villa98/?hl=es"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="text-uppercase">Julian Villarraga</h5>
                        <p class="m-0">Designation</p>
                    </div>
                </div>
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square mx-1" href="https://www.instagram.com/achiraconqueso/?hl=es"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="text-uppercase">Valentina Cortés</h5>
                        <p class="m-0">Designation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Contactanos</h5>
                    <p class="mb-2"><i class="bi bi-geo-alt text-warning me-2"></i>Bogotá D.C, Colombia</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-warning me-2"></i>contacto@lightroom.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-warning me-2"></i>+57 320 8081477</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Links rápidos</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Links Populares</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Suscribirse</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-warning ">Registrate</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Siguenos</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-warning  btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Lightroom Studios</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-warning py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>