<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Estudio de factibilidad - LIGHTROOM STUDIOS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color:rgb(33,33,33);">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-light"><i class="bi fs-1 text-primary me-3"></i>LIGHTROOM STUDIOS</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                <a href="service.html" class="nav-item nav-link">Portafolio</a>
                <a href="product.html" class="nav-item nav-link">Servicios</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Nuestros precios</a>
                        <a href="team.html" class="dropdown-item">El equipo</a>
                        <a href="testimonial.html" class="dropdown-item">Talento humano</a>
                        <a href="blog.html" class="dropdown-item">Estudio de factibilidad</a>
                        <a href="detail.html" class="dropdown-item">Análisis de mercado</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-warning text-white px-5 ms-lg-5">Contacto <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Blog Start -->
    <div class="container py-5">
        <div class="row g-5">
            <!-- Blog list Start -->
            <div class="col-lg-8">
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/57e05458e0272f642b191f2e_claves_para_lograr_tus_objetivos.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Estudio de factibilidad</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>21 Nov, 2022</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Objetivo general</h5>
                                <p>Brindar a nuestros clientes productos multimedia que satisfagan sus necesidades gracias a nuestra amplia experiencia en este campo.</p>
                                <a class="text-primary text-uppercase" href="">Leer más<i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/Checklist.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Estudio de factibilidad</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>21 Nov, 2022</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Objetivos específicos</h5>
                                <p>- Verificar todos y cada uno de los requisitos que pida el cliente.</p>
                                <p> - Actualizar constantemente nuestro software para garantizar trabajos de calidad.</p>
                                <p>- Comunicar al cliente avances y/o contratiempos que pueda sufrir el proyecto en su desarrollo.</p>
                                
                                <a class="text-primary text-uppercase" href="">Leer más<i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/Factibilidad-tecnica.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Estudio de factibilidad</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>21 Nov, 2022</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Factibilidad técnica</h5>
                                <p>En primer lugar se debe contar con los equipos necesarios para hacer las filmaciones en este caso
                                contaremos con dos tipos de cámaras: Canon 5D y Fujifilm X-T4, los respectivos lentes, los trípodes y
                                estabilizadores de movimiento y las tarjetas para almacenar todo el material grabado ya que serán necesarias
                                varias tomas.</p>
                                <a class="text-primary text-uppercase" href="">Leer más<i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/factibilidad-economica.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Estudio de factibilidad</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>21 Nov, 2022</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Factibilidad económica</h5>
                                <p>Gracias a nuestros profesionales al mando de los proyectos de nuestros clientes
                                pretendemos crecer año a año, esto se hará realidad conforme con el tiempo logremos
                                fidelizar a nuestros clientes y este grupo por medio del voz a voz haga que lleguen
                                nuevos clientes que quieran apostar por Lightroom Studios.</p>
                                <a class="text-primary text-uppercase" href="">Leer más<i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/Factibilidad-legal.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Estudio de factibilidad</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>21 Nov, 2022</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Factibilidad legal</h5>
                                <p>En primer lugar se debe redactar y firmar el documento de poder notarial para ser los representantes legales de la empresa.
                                   A continuación debemos elegir el nombre de la empresa y se debe verificar en el Registro Único de Empresa (RUE) que el nombre deseado esté disponible.
</p>
                                <a class="text-primary text-uppercase" href="">Leer mas<i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item mb-5">
                    <div class="row g-0 bg-light overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/Factibilidad-de-mercados.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center">
                            <div class="p-4">
                                <div class="d-flex mb-3">
                                    <small class="me-3"><i class="bi bi-bookmarks me-2"></i>Estudio de factibilidad</small>
                                    <small><i class="bi bi-calendar-date me-2"></i>21 Nov, 2022</small>
                                </div>
                                <h5 class="text-uppercase mb-3">Factibilidad de mercado</h5>
                                <p>Segmento de mercado objetivo:
                                   Como nuestro mercado objetivo es tan amplio al ser personas con acceso
                                   a televisión o redes sociales no es viable definirlo por un límite demográfico 
                                   o por características propias como edad, estilo de vida, entre otros. 
                                   La mejor segmentación en este caso es la segmentación conductual. 
</p>
                                <a class="text-primary text-uppercase" href="">Leer más<i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <nav aria-label="Page navigation">
                      <ul class="pagination pagination-lg m-0">
                        <li class="page-item disabled">
                          <a class="page-link rounded-0" href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="bi bi-arrow-left"></i></span>
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link rounded-0" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="bi bi-arrow-right"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
            <!-- Blog list End -->

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Search Form Start -->
                <div class="mb-5">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Ingrese palabras clave">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <!-- Search Form End -->

                <!-- Category Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Categories</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Diseño web</a>
                        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Desarrollo web</a>
                         <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Palabras claves</a>
                        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Marketing por email</a>
                    </div>
                </div>
                <!-- Category End -->

                <!-- Recent Post Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Recent Post</h3>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/57e05458e0272f642b191f2e_claves_para_lograr_tus_objetivos.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Objetivo General
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/Diseño-sin-título-33-1.png" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Objetivos específicos
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/Factibilidad-tecnica.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Factibilidad técnica
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/factibilidad-economica.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Factibilidad económica
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/Factibilidad-legal.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Factibilidad legal
                        </a>
                    </div>
                    <div class="d-flex overflow-hidden mb-3">
                        <img class="img-fluid" src="img/Factibilidad-de-mercados.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Factibilidad de mercado
                        </a>
                    </div>
                </div>
                <!-- Recent Post End -->

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/lightroom studios.png" alt="" class="img-fluid rounded">
                </div>
                <!-- Image End -->

                <!-- Tags Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Tag Cloud</h3>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="" class="btn btn-primary m-1">Diseño</a>
                        <a href="" class="btn btn-primary m-1">Desarrollo</a>
                        <a href="" class="btn btn-primary m-1">Marketing</a>
                        <a href="" class="btn btn-primary m-1">Consultas</a>
                        <a href="" class="btn btn-primary m-1">Análisis</a>
                        <a href="" class="btn btn-primary m-1">Calidad</a>
                     </div>
                </div>
                <!-- Tags End -->

                <!-- Plain Text Start -->
                <div>
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Plain Text</h3>
                    <div class="bg-light text-center" style="padding: 30px;">
                        <p>Actualmente cada año surgen una gran cantidad de empresas de tamaño pequeño o mediano en la ciudad de Bogotá, existe una cantidad importante de ellas que no conocen la importancia de un diseño de marca y la publicidad de la misma.</p>
                        <a href="" class="btn btn-primary py-2 px-4">Leer más</a>
                    </div>
                </div>
                <!-- Plain Text End -->
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Contactanos</h5>
                    <p class="mb-2"><i class="bi bi-geo-alt text-warning me-2"></i>Bogotá D.C, Colombia</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-warning me-2"></i>contacto@lightroom.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-warning me-2"></i>+57 320 8081477</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Links rápidos</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Links Populares</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Suscribirse</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-warning ">Registrate</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Siguenos</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-warning  btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Lightroom Studios</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-warning py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>