<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Análisis de mercado - LIGHTROOM STUDIOS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color:rgb(33,33,33);">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-light"><i class="bi fs-1 text-primary me-3"></i>LIGHTROOM STUDIOS</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                <a href="service.html" class="nav-item nav-link">Portafolio</a>
                <a href="product.html" class="nav-item nav-link">Servicios</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Nuestros precios</a>
                        <a href="team.html" class="dropdown-item">El equipo</a>
                        <a href="testimonial.html" class="dropdown-item">Talento humano</a>
                        <a href="blog.html" class="dropdown-item">Estudio de factibilidad</a>
                        <a href="detail.html" class="dropdown-item">Análisis de mercado</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-warning text-white px-5 ms-lg-5">Contacto <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Blog Start -->
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-8">
                <!-- Blog Detail Start -->
                <div class="mb-5">
                    <img class="img-fluid w-100 rounded mb-5" src="img/Analisis de mercado.jpg" alt="">
                    <h1 class="text-uppercase mb-4">Factibilidad</h1>
                    <p>Los canales digitales estas últimas décadas son la carta de presentación de muchas empresas,
                    si éstas son usadas de manera correcta pueden aumentar las ventas junto con la presencia de la marca,
                    resaltar sobre la competencia, abre las puertas a nuevos tipos de clientes, lo que da la posibilidad de aumento de mercado de la empresa, 
                    entre muchos otros beneficios.</p>
                    <p>En este estudio se pretende analizar, por medio de una matriz FODA, diversas empresas del área de publicidad digital con el fin de conocer el estado actual del mercado en el que la empresa incurrirá. </p>
                    <p>Con el fin de saber qué elementos son necesarios mejorar, implementar, corregir y prevenir para cumplir con los objetivos establecidos y brindarle un servicio de calidad a nuestros clientes.
                       Se quiere conocer la cantidad estimada de empresas pequeñas y medianas en Bogotá como un punto de partida que cuenten con un nivel digital bajo y que necesiten el servicio de producción de
                       contenidos digitales para su marca.</p>
                    <img class="img-fluid w-100 rounded mb-5" src="img/FODA Sube agencia digital.png" alt="">
                    <img class="img-fluid w-100 rounded mb-5" src="img/FODA Butaka.png" alt="">
                    <img class="img-fluid w-100 rounded mb-5" src="img/FODA Arco Digital.png" alt="">
                    <p>CONCLUSIONES</p>
                    <p>A partir del análisis de las empresas podemos observar cómo debemos enfocarnos en un área específica, es decir no convertirnos en una agencia de publicidad si no realizar un trabajo profesional en el área de edición de video.
                    Se debe tener una fuerte presencia en redes sociales, no solo mostrar los trabajos si no dar a conocer a los integrantes de la empresa, como es el flujo de trabajo, para llegar a los clientes más fácil y dar una impresión profesional pero también que los clientes sientan que su marca está en buenas manos.
                    Se deben tener diversos conocimientos y el personal necesario para dar productos de valor, no todas las estrategias pueden consistir en un solo video publicitario, se deben trabajar varios formatos e implementar diversos contenidos digitales.</p>

                </div>
                <!-- Blog Detail End -->

              

                <!-- Comment Form Start -->
                <div class="bg-light rounded p-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Leave a comment</h3>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-white border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-white border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control bg-white border-0" placeholder="Website" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-white border-0" rows="5" placeholder="Comment"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Leave Your Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Comment Form End -->
            </div>

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Search Form Start -->
                <div class="mb-5">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Ingrese palabras clave">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <!-- Search Form End -->

                <!-- Category Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Categories</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Diseño web</a>
                        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Desarrollo web</a>
                         <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Palabras claves</a>
                        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Marketing por email</a>
                    </div>
                </div>
                <!-- Category End -->

                

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/lightroom studios.png" alt="" class="img-fluid rounded">
                </div>
                <!-- Image End -->

                <!-- Tags Start -->
                <div class="mb-5">
                    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Tag Cloud</h3>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="" class="btn btn-primary m-1">Diseño</a>
                        <a href="" class="btn btn-primary m-1">Desarrollo</a>
                        <a href="" class="btn btn-primary m-1">Marketing</a>
                        <a href="" class="btn btn-primary m-1">Consultas</a>
                        <a href="" class="btn btn-primary m-1">Análisis</a>
                        <a href="" class="btn btn-primary m-1">Calidad</a>
                     </div>
                </div>
                <!-- Tags End -->

                
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Contactanos</h5>
                    <p class="mb-2"><i class="bi bi-geo-alt text-warning me-2"></i>Bogotá D.C, Colombia</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-warning me-2"></i>contacto@lightroom.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-warning me-2"></i>+57 320 8081477</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Links rápidos</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Popular Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Suscribirse</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-warning ">Registrate</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Siguenos</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-warning  btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Lightroom Studios</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-warning py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>