<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Talento humano - LIGHTROOM STUDIOS<</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color:rgb(33,33,33);">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-light"><i class="bi fs-1 text-primary me-3"></i>LIGHTROOM STUDIOS</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                <a href="service.html" class="nav-item nav-link">Portafolio</a>
                <a href="product.html" class="nav-item nav-link">Servicios</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Nuestros precios</a>
                        <a href="team.html" class="dropdown-item">El equipo</a>
                        <a href="testimonial.html" class="dropdown-item">Talento humano</a>
                        <a href="blog.html" class="dropdown-item">Estudio de factibilidad</a>
                        <a href="detail.html" class="dropdown-item">Análisis de mercado</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-warning text-white px-5 ms-lg-5">Contacto <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Testimonial Start -->
    <div class="container-fluid bg-testimonial py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="owl-carousel testimonial-carousel bg-white p-5">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-4">
                                <img class="img-fluid mx-auto" src="img/SS-1.png" alt="">
                            </div>                            
                            <p>Nos preocupamos por tu bienestar y tu calidad de vida por ello te damos acceso por medio de entidades a tener una vida laborar digna</p>
                            <hr class="w-25 mx-auto">
                            <h5 class="text-uppercase">Seguridad social integral</h5>
                            <span>Dales un vistazo a continuación</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-4">
                                <img class="img-fluid mx-auto" src="img/SS-2.png" alt="">
                            </div>
                            <p>La remuneración laboral en nuestra empresa superan el salario mínimo y te ofrecemos estabilidad laborar para poder realizar una cotización regular en el fondo de pensiones</p>
                            <hr class="w-25 mx-auto">
                            <h5 class="text-uppercase">Sistema General de Pensiones</h5>
                            <span>Colpensiones</span>            
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-4">
                                <img class="img-fluid mx-auto"  src="img/SS-3.jpg" >                                
                            </div>
                            <p>Acceso al servicio publicode salud para nuestros trabajadores,por eso nos afiliamos con una de las mejores EPS con mejor gestion  </p>
                            <hr class="w-25 mx-auto">
                            <h5 class="text-uppercase">Seguridad Social en Salud</h5>
                            <span>Sura EPS</span>            
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-4">
                                <img class="img-fluid mx-auto"  src="img/SS-4.jpg" alt="">
                    
                            </div>
                            <p>En nuestra empresa queremos prevenir, proteger y darte las herramientas para atender enfermedades y accidetes que puedan ocurrir en el entorno laborar. Por ello nos afiliamos con ARL con conocimiento y especialicación que cubran las necesidades de nuestros trabajadores </p>
                            <hr class="w-25 mx-auto">
                            <h5 class="text-uppercase">Sistema General de Riesgos Laborales</h5>
                            <span>Sura ARL</span>            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-warning ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-warning text-uppercase">Contratos</h6>
                <h1 class="display-5 text-uppercase mb-0 text-white ">Manejamos este tipo de contratos</h1>
            </div>
            <div class="row g-3">
                <div class="row-md-4">
                    <div class="service-item bg-warning d-flex p-4">
                        <i class="display-1 me-4 bg-light"></i>
                        <div>
                            <h3 class="text-uppercase mb-3">PARA NUESTROS CLIENTES</h3>
                            <h5 class="text-uppercase mb-3">CONTRATO DE PRESTACIÓN DE SERVICIOS PUBLICITARIOS</h5>
                            <p>Contrato de carácter mercantil por el cual una parte, el publicista o agencia de publicidad, se compromete frente a la otra parte, el cliente o anunciante que lo contrata, al diseño y preparación de campañas de publicidad así como a la ejecución o programación de la misma, a cambio de un precio o de forma gratuita. </p>            
                        </div>
                    </div>
                </div>
                <div class="row-md-4">
                    <div class="service-item bg-warning d-flex p-4">
                        <i class="display-1 me-4"></i>
                        <div>
                            <h3 class="text-uppercase mb-3">PARA NUESTROS EMPLEADOS</h3>
                            <h5 class="text-uppercase mb-3">Contrato a término indefinido</h5>
                            <p>El contrato a término indefinido no tiene estipulada una fecha de culminación de la obligación contractual, cuya duración no haya sido expresamente estipulada o no resulte de la naturaleza de la obra o servicio que debe ejecutarse.  </p>
                        </div>
                    </div>
                </div> 
                <div class="row-md-4">
                    <div class="service-item bg-warning d-flex p-4">
                        <i class="display-1 me-4"></i>
                        <div>
                            <h3 class="text-uppercase mb-3">PARA EMPLEADOS DE APOYO Y FREELANCERS</h3>
                            <h5 class="text-uppercase mb-3">Contrato por obra o labor</h5>
                            <p>Es un contrato que se realiza para una labor específica y termina en el momento que la obra llegue a su fin. </p>
                        </div>
                    </div>
                </div>                   
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Contactanos</h5>
                    <p class="mb-2"><i class="bi bi-geo-alt text-warning me-2"></i>Bogotá D.C, Colombia</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-warning me-2"></i>contacto@lightroom.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-warning me-2"></i>+57 320 8081477</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning ps-3 mb-4">Links rápidos</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Links Populares</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Inicio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Nosotros</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Portafolio</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Servicios</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-warning  me-2"></i>Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-warning  ps-3 mb-4">Suscribirse</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-warning ">Registrate</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Siguenos</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-warning  btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-warning  btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Lightroom Studios</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-warning py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>